<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerPing.MainFormServer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ServerPing.MainFormServer.PRC" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainFormServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ServerPing.MainFormServer.ProcManager" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainFormServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ServerPing.MainFormServer.P" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainFormServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCAASAACAAABAAAACgAAICAEg4IAAAEHQIAAAAAAA=</HashCode>
      <FileName>MainFormServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>